body {
    font-family: Arial, sans-serif;
    background: #f7f6f2;
    margin: 0;
    padding: 0;
}

header {
    background: #b22222;
    color: #fff;
    padding: 1rem 2rem;
    display: flex;
    align-items: center;
    gap: 2rem;
}

.logo {
    height: 60px;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 2rem;
}

.creme-selector {
    margin-bottom: 1rem;
    font-size: 1.2rem;
}

/* Layout voor biscoff app */
.biscoff-flex {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: center;
    gap: 6vw;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
}

.biscoff-form {
    background: #fff7e6;
    border-radius: 18px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.07);
    padding: 2.2rem 2.5rem 1.5rem 2.5rem;
    min-width: 320px;
    max-width: 350px;
    display: flex;
    flex-direction: column;
    gap: 1.1rem;
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 0.3rem;
}

.biscoff-tanks-bg {
    display: flex;
    flex-direction: row;
    gap: 5vw;
    align-items: center;
}

.tank-big-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.tank-label {
    margin-bottom: 0.5rem;
    font-weight: bold;
    font-size: 1.2rem;
}

.tank-visual {
    border: 3px solid #b22222;
    background: #fff;
    position: relative;
    overflow: hidden;
    box-shadow: 0 2px 8px rgba(0,0,0,0.08);
}

.tank-big {
    width: 160px;
    height: 380px;
    border-width: 5px;
    border-radius: 28px 28px 18px 18px;
}

.tank-fill {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    transition: height 0.4s, background 0.4s;
    animation: cremeWave 3s ease-in-out infinite;
}

@keyframes cremeWave {
    0%, 100% { 
        clip-path: polygon(0% 100%, 0% 0%, 16% 5%, 33% 0%, 49% 5%, 66% 0%, 82% 5%, 100% 0%, 100% 100%);
    }
    50% { 
        clip-path: polygon(0% 100%, 0% 0%, 16% 0%, 33% 5%, 49% 0%, 66% 5%, 82% 0%, 100% 5%, 100% 100%);
    }
}

/* Kleur per crème type */
.tank-biscoff {
    background: linear-gradient(0deg, #b85a13 0%, #d2691e 60%, #fff7e6 100%);
}

.tank-vanille {
    background: linear-gradient(0deg, #ffe9b3 0%, #ffe9b3 60%, #fffbe6 100%);
}

.tank-melkchocolade {
    background: linear-gradient(0deg, #7b4a1e 0%, #a97c50 60%, #e6d3b3 100%);
}

input[type="number"], input[type="text"] {
    width: 100%;
    padding: 0.5rem;
    border-radius: 6px;
    border: 1px solid #ccc;
    font-size: 1rem;
}

#resultaten {
    background: #fff;
    border: 1.5px solid #d2691e;
    border-radius: 10px;
    padding: 1.2rem 2rem;
    font-size: 1.2rem;
    color: #b22222;
    width: 100%;
    box-shadow: 0 2px 8px rgba(0,0,0,0.06);
}
